<!DOCTYPE html>
<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <script>
          var socket = io.connect('http://localhost:3000');
          socket.on('news', function (data) {
            console.log(data);
            
            socket.emit('cobo event', { my: 'ASSHOLE' });
            socket.emit('private message', { my: 'ASSHOLE' });

          });
        </script>
    </head>
    <body>
        <input type="text" id="message_input"/>
        <button onclick="sendMessage()">send</button>
        <div id="chatlog"></div>
    </body>
</html>
